// Ensure all configurations use the correct data to fit
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "2D Train & Evaluate",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train_evaluate.py",
            "console": "integratedTerminal",
            "args": [
                "--data_name", "money",
                "--query", "point",
                "--dim", "2",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "3D Train & Evaluate",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train_evaluate.py",
            "console": "integratedTerminal",
            "args": [
                "--data_name", "bunny_64K_random_samples",
                "--query", "point",
                "--dim", "3",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "4D Train & Evaluate",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train_evaluate.py",
            "console": "integratedTerminal",
            "args": [
                "--data_name", "fluid_9M_samples",
                "--query", "point",
                "--dim", "4",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Pre-Process",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/preprocess.py",
            "console": "integratedTerminal",
            "args": [
                "--data_name", "fluid",
                "--dim", "4",
                "--res", "40",
                "--strategy", "random"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}